<!DOCTYPE html> 
<html lnag="en">
    <head>
        <title>
            headings
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                position: relative;
                width: 1755px;
                height: 11855px;

                background: #FFFFFF;
                border-radius: 0px;
            }
            </style>
            <style>
            #heading {
                
                position: absolute;
                width: 1300 px;
                height: 30px;
               
                top: -10.85px;
                left: -10.85px;
                background: #D30423;
                
                
            }
            #marcoiz{
                width: 70 px;
                
                top: -10.85px;
                left: -10.85px;
            }
        </style>
    </head> 
    <body>
        <div id="heading">
            <img src="grafico-21.png" alt="fondo" width="400 px" height="30 px" opacity: 0.75 left: -50.85px>
            <img src="grafico-21.png" alt="fondo" width="400 px" height="30 px" opacity: 0.75 left: -50.85px>
            <img src="grafico-21.png" alt="fondo" width="400 px" height="30 px" opacity: 0.75 left: -50.85px>
            <img src="grafico-21.png" alt="fondo" width="400 px" height="30 px" opacity: 0.75 left: -50.85px>
        </div>
        <div id="marcoiz">
            <img src="grafico-22.png" alt="marco izquierdo" width="70" height="400">
        </div>
        
        <h2>
            This is a smaller heading
        </h2>
        <h6>
            Micro heading
        </h6>
    </body>
</html> 